<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<body>
    <form action="">
        <label for="name">Nama :</label>
        <input type="text" name="name" id="name"> <br>
        <button type="button">
            <img src="https://interactive-examples.mdn.mozilla.net/media/examples/login-button.png" alt="Login Button">
        </button>
        <button type="reset">Reset</button>
        <button type="submit">Simpan</button>
    </form>
</body>
</html>