<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
</head>
<body>
    <form>
        Hobby : <br>

        <input type="checkbox" name="hobby" id="coding" value="Coding">
        <label for="coding">Coding</label>
        <br>

        <input type="checkbox" name="hobby" id="gaming" value="Gaming">
        <label for="gaming">Gaming</label>
        <br>

        <input type="checkbox" name="hobby" id="reading" value="Reading">
        <label for="reading">Reading</label>
        <br>

        <input type="submit" value="Simpan">
    </form>
</body>
</html>