<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data List</title>
</head>
<body>
    <form action="">
        <label for="hobby">Hobby :</label>
        <input type="text" name="hobby" id="hobby" list="hobbies"> <br>
        <button type="submit">Simpan</button>

        <datalist id="hobbies">
            <option value="Coding">Coding</option>
            <option value="Gaming">Gaming</option>
            <option value="Reading">Reading</option>
        </datalist>
    </form>
</body>
</html>