<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Identitas</legend>
            <label for="nama">Nama :</label> <input type="text" name="nama" id="nama"> <br>
            <label for="email">Email :</label> <input type="email" name="email" id="email"> <br>
            <label for="telepon">Telepon :</label> <input type="tel" name="telepon" id="telepon" pattern="[0-9]{5,20}">
        </fieldset>
        <fieldset>
            <legend>Alamat</legend>
            <label for="jalan">Jalan :</label> <input type="text" name="jalan" id="jalan"> <br>
            <label for="kota">Kota :</label> <input type="text" name="kota" id="kota"> <br>
            <label for="provinsi">Provinsi :</label> <input type="text" name="provinsi" id="provinsi">
        </fieldset>
        <button type="submit">Simpan</button>
    </form>
</body>
</html>