<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden</title>
</head>
<body>
    <form action="">
        <input type="hidden" name="user_id" value="khannedy">
        <label for="nama">Nama :</label>
        <input type="text" name="nama" id="nama"> <br>
        <input type="image" src="https://interactive-examples.mdn.mozilla.net/media/examples/login-button.png" alt="Tombol Simpan">
    </form>
</body>
</html>