<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
</head>
<body>
    <form action="" method="post">
        <label for="email">Email :</label>
        <input type="email" name="email" id="email"> <br>
        <label for="password">Password :</label>
        <input type="password" name="password" id="password"> <br>
        <input type="submit" value="Masuk">
    </form>
</body>
</html>