<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Label</title>
</head>
<body>
    <form name="registrasi" action="receive.html" method="post">
        <label for="nama">Nama : </label><br>
        <input type="text" name="nama" id="nama"> <br>
        <label for="email">Email : </label><br>
        <input type="text" name="email" id="email"> <br>
        <label for="telepon">Telepon : </label><br>
        <input type="text" name="telepon" id="telepon"> <br>
        <input type="submit" value="Registrasi">
    </form>
</body>
</html>