<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio</title>
</head>
<body>
    <form action="">
        Budi memiliki uang 10.000, dibelikan coklat 5.000, sisa uangnya adalah <br>
        <input type="radio" name="jawaban" id="jawaban1" value="A"> <label for="jawaban1">4.500</label> <br>
        <input type="radio" name="jawaban" id="jawaban2" value="B"> <label for="jawaban2">5.000</label> <br>
        <input type="radio" name="jawaban" id="jawaban3" value="C"> <label for="jawaban3">5.500</label> <br>
        <input type="radio" name="jawaban" id="jawaban4" value="D"> <label for="jawaban4">6.000</label> <br>
        <input type="submit" value="Jawab">
    </form>
</body>
</html>