<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
</head>
<body>
    <form action="">
        <label for="hobby">Hobby :</label>
        <select name="hobby" id="hobby">
            <optgroup label="Coding">
                <option value="java">Java</option>
                <option value="php">PHP</option>
                <option value="javascript">JavaScript</option>
            </optgroup>
            <optgroup label="Gaming">
                <option value="mobile_legend">Mobile Legend</option>
                <option value="zelda">Zelda</option>
                <option value="pokemon">Pokemon</option>
            </optgroup>
            <optgroup label="Sport">
                <option value="soccess">Soccess</option>
                <option value="badminton" selected>Badminton</option>
                <option value="basket">Basket</option>
            </optgroup>
        </select>
        <button type="submit">Simpan</button>
    </form>
</body>
</html>