<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
</head>
<body>
    <form action="">
        <label for="jam_masuk">Jam Masuk :</label>
        <input type="time" name="jam_masuk" id="jam_masuk" value="07:00"> <br>
        <label for="jam_keluar">Jam Keluar :</label>
        <input type="time" name="jam_keluar" id="jam_keluar" value="17:00"> <br>
        <input type="submit" value="Simpan">
    </form>
</body>
</html>