<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week</title>
</head>
<body>
    <form action="">
        <label for="waktu_mulai">Waktu Mulai :</label>
        <input type="week" name="waktu_mulai" id="waktu_mulai" value="2023-W01"> <br>
        <label for="waktu_selesai">Waktu Selesai :</label>
        <input type="week" name="waktu_mulai" id="waktu_mulai" value="2023-W52"> <br>
        <input type="submit" value="Simpan">
    </form>
</body>
</html>